283. D 284. B 285. D 286.  287.  
GRE  RC (No. 2 No. 9)  
No. 2 -1 
SECTION A  
17. B 18. C 19. D 20. E 21. A 
22. C 23. E 24. B 25. E 26. A 
27. D 28.  29.  30.  31.  
SECTION B 
17. A 18. C 19. D 20. E 21. B 
22. C 23. A 24. C 25. E 26. C 
27. B 28.  29.  30.  31.  
No. 2 -2 
SECTION A  
17. B 18. C 19. D 20. D 21. E 
22. E 23. B 24. C 25. E 26. D 
27. D 28.  29.  30.  31.  
SECTION B 
17. A 18. B 19. D 20. C 21. B 
22. B 23. E 24. D 25. E 26. E  LSAT  1003 
 27. C 28.  29.  30.  31.  
No. 2 -3 
SECTION A  
17. D 18. B 19. E 20. C 21. A 
22. E 23. D 24. B 25. D 26. C 
27. A 28.  29.  30.  31.  
SECTION B 
17. E 18. D 19. B 20. D 21. B 
22. A 23. C 24. A 25. C 26. E 
27. D 28.  29.  30.  31.  
No. 3 -1 
SECTION A  
17. D 18. C 19. C 20. D 21. D 
22. C 23. A 24. E 25. D 26. C 
27. D 28.  29.  30.  31.  
SECTION B 
17. C 18. A 19. B 20. E 21. A 
22. D 23. C 24. D 25. B 26. A 
27. A 28.  29.  30.  31.  
No. 3 -2 
SECTION A  
17. A 18. B 19. C 20. D 21. A 
22. E 23. C 24. D 25. E 26. C 
27. C     
SECTION B 
17. E 18. D 19. E 20. D 21. D 
22. E 23. C 24. D 25. A 26. D 
27. E 28.  29.  30.  31.  
No. 3 -3 1004 GMAT, GRE, LSAT RC   
 SECTION A  
17. C 18. D 19. C 20. B 21. C 
22. B 23. A 24. C 25. E 26. A 
27. E 28.  29.  30.  31.  
SECTION B 
17. D 18. B 19. C 20. D 21. C 
22. A 23. B 24. A 25. C 26. D 
27. E 28.  29.  30.  31.  
No. 4 -1 
SECTION A  
17. C 18. B 19. A 20. B 21. C 
22. D 23. B 24. B 25. A 26. E 
27. D 28.  29.  30.  31.  
SECTION B 
17. D 18. B 19. A 20. D 21. C 
22. A 23. C 24. D 25. A 26. C 
27. B 28.  29.  30.  31.  
No. 4 -2 
SECTION A  
17. B 18. C 19. A 20. D 21. E 
22. C 23. A 24. E 25. D 26. E 
27. E 28.  29.  30.  31.  
SECTION B 
17. E 18. A 19. D 20. B 21. C 
22. E 23. B 24. D 25. C 26. A 
27. D 28.  29.  30.  31.  
No. 4 -3 
SECTION A  
17. E 18. D 19. C 20. E 21. E  LSAT  1005 
 22. B 23. D 24. A 25. E 26. A 
27. A 28.  29.  30.  31.  
SECTION B 
17. A 18. E 19. C 20. C 21. D 
22. D 23. D 24. A 25. E 26. E 
27. B 28.  29.  30.  31.  
No. 5 -1 
SECTION A  
17. D 18. B 19. E 20. E 21. C 
22. A 23. D 24. A 25. E 26. D 
27. B 28.  29.  30.  31.  
SECTION B 
17. B 18. A 19. E 20. A 21. E 
22. D 23. B 24. D 25. A 26. E 
27. B 28.  29.  30.  31.  
No. 5 -2 
SECTION A  
17. D 18. D 19. B 20. C 21. E 
22. B 23. A 24. C 25. B 26. C 
27. D 28.  29.  30.  31.  
SECTION B 
17. A 18. C 19. E 20. B 21. D 
22. B 23. C 24. A 25. B 26. E 
27. A 28.  29.  30.  31.  
No. 5 -3 
SECTION A  
17. B 18. D 19. A 20. C 21. B 
22. A 23. E 24. C 25. A 26. B 
27. E 28.  29.  30.  31.  1006 GMAT, GRE, LSAT RC   
 SECTION B 
17. E 18. B 19. E 20. C 21. E 
22. D 23. B 24. C 25. E 26. A 
27. E 28.  29.  30.  31.  
No. 6 -1 
SECTION A  
17. B 18. A 19. B 20. A 21. D 
22. A 23. E 24. B 25. C 26. D 
27. E 28.  29.  30.  31.  
SECTION B 
17. B 18. B 19. A 20. E 21. B 
22. D 23. D 24. A 25. D 26. E 
27. E 28.  29.  30.  31.  
No. 6 -2 
SECTION A  
17. E 18. D 19. C 20. A 21. D 
22. B 23. C 24. E 25. C 26. E 
27. D 28.  29.  30.  31.  
SECTION B 
17. C 18. C 19. A 20. A 21. D 
22. E 23. E 24. B 25. E 26. C 
27. D 28.  29.  30.  31.  
No. 6 -3 
SECTION A  
17. C 18. C 19. A 20. C 21. E 
22. C 23. A 24. C 25. A 26. D 
27. A 28.  29.  30.  31.  
SECTION B 
17. B 18. E 19. D 20. A 21. D  LSAT  1007 
 22. B 23. C 24. A 25. C 26. C 
27. B 28.  29.  30.  31.  
No. 7 -1 
SECTION A  
17. A 18. E 19. D 20. A 21. D 
22. B 23. B 24. C 25. C 26. E 
27. E 28.  29.  30.  31.  
SECTION B 
17. A 18. C 19. B 20. B 21. A 
22. D 23. C 24. D 25. A 26. E 
27. D 28.  29.  30.  31.  
No. 7 -2 
SECTION A  
17. C 18. A 19. C 20. A 21. A 
22. C 23. E 24. C 25. D 26. A 
27. D 28.  29.  30.  31.  
SECTION B 
17. D 18. A 19. B 20. D 21. C 
22. E 23. B 24. C 25. D 26. B 
27. D 28.  29.  30.  31.  
No. 7 -3 
SECTION A  
17. C 18. B 19. E 20. D 21. C 
22. D 23. E 24. A 25. B 26. D 
27. E 28.  29.  30.  31.  
SECTION B 
17. D 18. E 19. C 20. B 21. D 
22. D 23. A 24. C 25. C 26. B 
27. E 28.  29.  30.  31.  1008 GMAT, GRE, LSAT RC   
 No. 8 -1 
SECTION A  
17. D 18. E 19. C 20. A 21. B 
22. E 23. A 24. C 25. C 26. E 
27. D 28.  29.  30.  31.  
SECTION B 
17. C 18. A 19. D 20. E 21. C 
22. E 23. B 24. D 25. A 26. E 
No. 8 -2 
SECTION A  
17. C 18. D 19. B 20. D 21. B 
22. A 23. D 24. D 25. B 26. E 
27. A 28.  29.  30.  31.  
SECTION B 
17. D 18. B 19. A 20. E 21. B 
22. D 23. A 24. A 25. B 26. C 
27. D 28.  29.  30.  31.  
No. 8 -3 
SECTION A  
17. C 18. B 19. D 20. A 21. B 
22. E 23. B 24. A 25. C 26. D 
27. A 28.  29.  30.  31.  
SECTION B 
17. B 18. E 19. C 20. C 21. A 
22. B 23. C 24. C 25. A 26. A 
27. B 28.  29.  30.  31.  
No. 9 -1 
SECTION A   LSAT  1009 
 17. D 18. B 19. B 20. B 21. B 
22. A 23. D 24. E 25. D 26. A 
27. D 28.  29.  30.  31.  
SECTION B 
17. B 18. D 19. A 20. D 21. C 
22. D 23. A 24. B 25. B 26. B 
27. C 28.  29.  30.  31.  
No. 9 -2 
SECTION A  
17. B 18. B 19. A 20. D 21. A 
22. B 23. E 24. C 25. D 26. A 
27. B 28.  29.  30.  31.  
SECTION B 
17. D 18. C 19. E 20. B 21. D 
22. E 23. A 24. A 25. E 26. C 
27. D 28.  29.  30.  31.  
No. 9 -3 
SECTION A  
17. A 18. E 19. B 20. B 21. E 
22. E 23. C 24. E 25. C 26. C 
27. B 28.  29.  30.  31.  
SECTION B 
17. B 18. D 19. B 20. D 21. E 
22. A 23. E 24. C 25. A 26. B 
27. B 28.  29.  30.  31.  
No. 9 -4 
SECTION A  
17. A 18. D 19. D 20. B 21. B 
22. D 23. A 24. E 25. B 26. C 
27. B 28.  29.  30.  31.  1010 GMAT, GRE, LSAT RC   
 SECTION B 
17. B 18. B 19. C 20. A 21. E 
22. C 23. B 24. D 25. C 26. A 
27. B 28.  29.  30.  31.  
No. 9 -5 
SECTION A  
17. C 18. A 19. D 20. E 21. A 
22. D 23. B 24. E 25. A 26. A 
27. B 28.  29.  30.  31.  
SECTION B 
17. C 18. D 19. E 20. A 21. D 
22. B 23. A 24. B 25. A 26. D 
27. E 28.  29.  30.  31.  
No. 9 -6 
SECTION A  
17. B 18. E 19. A 20. B 21. A 
22. C 23. B 24. C 25. E 26. D 
27. B 28.  29.  30.  31.  
SECTION B 
17. E 18. C 19. D 20. A 21. A 
22. D 23. A 24. E 25. B 26. C 
27. D 28.  29.  30.  31.  
GRE   RC  
1990 04   
SECTION A  
17. A 18. C 19. C 20. C 21. B 
22. A 23. B 24. C 25. E 26. A 
27. E 28.  29.  30.  31.   LSAT  1011 
 SECTION B 
17. C 18. B 19. A 20. B 21. D 
22. C 23. C 24. D 25. E 26. A 
27. D 28.  29.  30.  31.  
1990 10   
SECTION A  
17. C 18. B 19. A 20. C 21. E 
22. D 23. D 24. B 25. A 26. E 
27. B 28.  29.  30.  31.  
SECT ION B 
17. A 18. D 19. B 20. D 21. B 
22. A 23. B 24. C 25. D 26. A 
27. C 28.  29.  30.  31.  
1991 02   
SECTION A  
17. A 18. B 19. E 20. A 21. D 
22. E 23. D 24. E 25. E 26. D 
27. C 28.  29.  30.  31.  
SECTION B 
17. B 18. E 19. E 20. B 21. B 
22. A 23. D 24. A 25. C 26. C 
27. D 28.  29.  30.  31.  
1991 04   
SECTION A  
17. D 18. C 19. B 20. A 21. A 
22. C 23. B 24. A 25. E 26. E 
27. E 28.  29.  30.  31.  
SECTION B 
17. C 18. B 19. E 20. B 21. C 1012 GMAT, GRE, LSAT RC   
 22. D 23. D 24. B 25. C 26. A 
27. B 28.  29.  30.  31.  
1991 10   
SECTION A  
17. A 18. B 19. E 20. C 21. B 
22. C 23. D 24. A 25. D 26. E 
27. B 28.  29.  30.  31.  
SECTION B 
17. D 18. E 19. D 20. E 21. D 
22. B 23. D 24. A 25. C 26. B 
27. E 28.  29.  30.  31.  
1992 02   
SECTION A  
17. B 18. C 19. B 20. E 21. D 
22. A 23. A 24. A 25. B 26. D 
27. E 28.  29.  30.  31.  
SECTION B 
17. B 18. A 19. E 20. D 21. B 
22. D 23. A 24. E 25. B 26. B 
27. C 28.  29.  30.  31.  
1992 04   
SECTION A  
17. E 18. D 19. E 20. A 21. E 
22. B 23. C 24. D 25. C 26. B 
27. C 28.  29.  30.  31.  
SECTION B 
17. B 18. B 19. D 20. A 21. B 
22. B 23. E 24. C 25. A 26. A 
27. B 28.  29.  30.  31.   LSAT  1013 
 1992 10   
SECTION A  
17. A 18. E 19. D 20. B 21. C 
22. D 23. B 24. C 25. D 26. E 
27. C 28.  29.  30.  31.  
SECTION B 
17. E 18. D 19. C 20. B 21. A 
22. D 23. E 24. D 25. B 26. D 
27. E 28.  29.  30.  31.  
1993 02   
SECTION A  
17. D 18. E 19. B 20. A 21. E 
22. C 23. E 24. B 25. D 26. B 
27. A 28.  29.  30.  31.  
SECTION B 
17. C 18. A 19. A 20. D 21. A 
22. D 23. B 24. B 25. B 26. D 
27. A 28.  29.  30.  31.  
1993 04   
SECTION A  
17. D 18. B 19. A 20. C 21. E 
22. E 23. A 24. C 25. C 26. D 
27. E 28.  29.  30.  31.  
SECTION B 
17. B 18. D 19. A 20. B 21. A 
22. C 23. B 24. E 25. E 26. C 
27. D 28.  29.  30.  31.  
SECTION C 
17. D 18. E 19. D 20. E 21. A 1014 GMAT, GRE, LSAT RC   
 22. B 23. D 24. B 25. E 26. A 
27. A 28.  29.  30.  31.  
1993 10   
SECTION A  
17. C 18. D 19. B 20. A 21. B 
22. E 23. C 24. E 25. E 26. A 
27. B 28.  29.  30.  31.  
SECTION B 
17. D 18. A 19. B 20. E 21. E 
22. C 23. D 24. A 25. C 26. E 
27. E 28.  29.  30.  31.  
1994 02   
SECTION A  
17. B 18. E 19. B 20. C 21. C 
22. B 23. B 24. D 25. A 26. E 
27. E 28.  29.  30.  31.  
SECTION B 
17. B 18. A 19. D 20. E 21. D 
22. A 23. B 24. E 25. A 26. D 
27. B 28.  29.  30.  31.  
1994 04   
SECTION A  
17. A 18. D 19. C 20. E 21. B 
22. A 23. B 24. D 25. E 26. C 
27. B 28.  29.  30.  31.  
SECTION B 
17. B 18. D 19. C 20. E 21. A 
22. D 23. B 24. E 25. C 26. E 
27. B 28.  29.  30.  31.   LSAT  1015 
 1994 10   
SECTION A  
17. C 18. A 19. B 20. B 21. A 
22. D 23. E 24. B 25. C 26. D 
27. A 28.  29.  30.  31.  
SECTION B 
17. B 18. E 19. A 20. A 21. D 
22. B 23. D 24. D 25. D 26. A 
27. C 28.  29.  30.  31.  
1995 04   
SECTION A  
17. E 18. A 19. C 20. D 21. B 
22. A 23. E 24. A 25. E 26. B 
27. D 28.  29.  30.  31.  
SECTION B 
17. B 18. D 19. D 20. E 21. C 
22. E 23. A 24. D 25. D 26. B 
27. D 28.  29.  30.  31.  
1995 10   
SECTION A  
17. C 18. B 19. E 20. D 21. C 
22. A 23. E 24. E 25. E 26. D 
27. A 28.  29.  30.  31.  
SECTION B 
17. C 18. D 19. C 20. C 21. B 
22. E 23. A 24. B 25. C 26. C 
27. E 28.  29.  30.  31.  
1996 04      1016 GMAT, GRE, LSAT RC   
 SECTION A  
17. E 18. C 19. D 20. D 21. E 
22. D 23. D 24. A 25. C 26. B 
27. D 28.  29.  30.  31.  
SECTION B 
17. C 18. A 19. D 20. B 21. E 
22. E 23. E 24. B 25. C 26. A 
27. A 28.  29.  30.  31.  
1996 04   
SECTION A  
17. E 18. C 19. C 20. D 21. C 
22. D 23. B 24. D 25. A 26. D 
27. C 28.  29.  30.  31.  
SECTION B 
17. D 18. C 19. C 20. A 21. C 
22. C 23. A 24. A 25. C 26. E 
27. E 28.  29.  30.  31.  
1996 10   
SECTION A  
17. E 18. C 19. B 20. B 21. C 
22. B 23. A 24. C 25. A 26. D 
27. D 28.  29.  30.  31.  
SECTION B 
17. D 18. E 19. C 20. B 21. D 
22. A 23. B 24. C 25. A 26. A 
27. C 28.  29.  30.  31.  
1997 04   
SECTION A  
17. C 18. E 19. C 20. E 21. A  LSAT  1017 
 22. A 23. A 24. E 25. B 26. A 
27. C 28.  29.  30.  31.  
SECTION B 
17. C 18. A 19. B 20. C 21. E 
22. D 23. E 24. A 25. D 26. B 
27. A 28.  29.  30.  31.  
1997 11   
SECTION A  
17. D 18. D 19. E 20. D 21. D 
22. A 23. A 24. B 25. B 26. C 
27. C 28.  29.  30.  31.  
SECTION B 
17. B 18. A 19. D 20. E 21. E 
22. C 23. C 24. D 25. C 26. D 
27. B 28.  29.  30.  31.  
1998 04   
SECTION A  
17. B 18. C 19. C 20. C 21. A 
22. E 23. B 24. E 25. C 26. A 
27. D 28.  29.  30.  31.  
SECTION B 
17. C 18. B 19. E 20. D 21. C 
22. B 23. B 24. C 25. E 26. A 
27. D 28.  29.  30.  31.  
1998 11   
SECTION A  
17. B 18. C 19. B 20. A 21. E 
22. A 23. E 24. C 25. A 26. B 
27. C 28.  29.  30.  31.  1018 GMAT, GRE, LSAT RC   
 SECTION B 
17. E 18. D 19. B 20. C 21. B 
22. C 23. A 24. E 25. A 26. A 
27. B 28.  29.  30.  31.  
1999 04   
SECTION A  
17. A 18. A 19. E 20. E 21. C 
22. B 23. B 24. D 25. D 26. E 
27. D 28.  29.  30.  31.  
SECTION B 
17. A 18. E 19. B 20. E 21. D 
22. C 23. A 24. C 25. A 26. C 
27. B 28.  29.  30.  31.  
LSAT   01    SECTION III  
1. B 2. D 3. E 4. A 5. A 
6. C 7. C 8. A 9. B 10. D 
11. B 12. A 13. D 14. D 15. B 
16. B 17. B 18. E 19. E 20. A 
21. B 22. D 23. A 24. D 25. E 
26. A 27.  28.  29.  30.  
LSAT   02    SECTION I  
1. C 2. B 3. D 4. B 5. A 
6. D 7. E 8. B 9. B 10. E 
11. C 12. D 13. A 14. D 15. D 
16. A 17. A 18. B 19. E 20. C 
21. A 22. B 23. E 24. B 25. B 
26. C 27. A 28. D 29.  30.  
LSAT   03    SECTION II  
1. B 2. C 3. A 4. C 5. C 
6. D 7. E 8. E 9. D 10. B 
11. B 12. A 13. C 14. D 15. C 
16. B 17. D 18. A 19. E 20. B 
21. B 22. C 23. C 24. A 25. D 
26. D 27. E 28.  29.  30.  
LSAT   04    SECTION IV   LSAT  1019 
 1. A 2. D 3. D 4. E 5. E 
6. C 7. D 8. A 9. C 10. C 
11. C 12. B 13. E 14. B 15. D 
16. B 17. E 18. E 19. C 20. B 
21. A 22. C 23. E 24. B 25. E 
26. C 27. C 28.  29.  30.  
LSAT   05    SECTION III  
1. E 2. D 3. A 4. C 5. D 
6. C 7. C 8. C 9. E 10. C 
11. D 12. A 13. D 14. A 15. D 
16. E 17. E 18. D 19. B 20. A 
21. E 22. A 23. C 24. D 25. D 
26. C 27. B 28. B 29.  30.  
LSAT   06    SECTION I  
1. E 2. C 3. A 4. E 5. B 
6. D 7. E 8. D 9. A 10. A 
11. D 12. D 13. D 14. A 15. D 
16. B 17. B 18. D 19. D 20. C 
21. C 22. A 23. C 24. E 25. E 
26. A 27. E 28.  29.  30.  
LSAT   07    SECTION III  
1. E 2. D 3. C 4. B 5. D 
6. A 7. A 8. D 9. A 10. B 
11. C 12. C 13. E 14. D 15. B 
16. D 17. C 18. E 19. A 20. D 
21. C 22. C 23. D 24. E 25. B 
26. B 27. D 28.  29.  30.  
LSAT   08    SECTION III  
1. A 2. E 3. A 4. C 5. B 
6. A 7. A 8. C 9. A 10. C 
11. E 12. B 13. D 14. A 15. D 
16. B 17. D 18. E 19. C 20. D 
21. B 22. B 23. E 24. D 25. C 
26. B 27. B 28. E 29.  30.  
LSAT   09    SECTION III 
1. D 2. A 3. D 4. A 5. E 
6. B 7. A 8. D 9. B 10. A 
11. B 12. C 13. C 14. D 15. E 
16. B 17. D 18. A 19. C 20. B 1020 GMAT, GRE, LSAT RC   
 21. C 22. D 23. A 24. E 25. B 
26. D 27. E 28.  29.  30.  
LSAT   10    SECTION I  
1. B 2. A 3. D 4. E 5. C 
6. E 7. C 8. A 9. A 10. C 
11. B 12. A 13. B 14. B 15. D 
16. C 17. A 18. D 19. B 20. B 
21. C 22. D 23. C 24. C 25. E 
26. C 27. E 28.  29.  30.  
LSAT   11    SECTION III  
1. A 2. D 3. B 4. E 5. C 
6. B 7. E 8. D 9. B 10. C 
11. B 12. E 13. A 14. C 15. E 
16. E 17. B 18. A 19. D 20. D 
21. D 22. B 23. D 24. E 25. B 
26. A 27. E 28.  29.  30.  
LSAT   12    SECTION III  
1. D 2. E 3. B 4. E 5. D 
6. C 7. C 8. A 9. E 10. B 
11. A 12. B 13. E 14. D 15. C 
16. C 17. D 18. A 19. E 20. E 
21. E 22. B 23. B 24. E 25. B 
26. D 27. D 28.  29.  30.  
LSAT   13    SECTION III 
1. D 2. E 3. B 4. C 5. B 
6. E 7. E 8. E 9. C 10. D 
11. E 12. A 13. A 14. C 15. E 
16. E 17. D 18. A 19. C 20. A 
21. A 22. A 23. B 24. A 25. E 
26. C 27. E 28.  29.  30.  
LSAT   14    SECTION III  
1. A 2. D 3. B 4. C 5. D 
6. A 7. C 8. C 9. E 10. B 
11. A 12. D 13. D 14. E 15. D 
16. E 17. B 18. C 19. A 20. D 
21. A 22. D 23. D 24. C 25. B 
26. A 27. E 28.  29.  30.  
LSAT   15    SECTION III   LSAT  1021 
 1. C 2. E 3. A 4. B 5. D 
6. D 7. A 8. E 9. C 10. B 
11. C 12. B 13. D 14. C 15. B 
16. C 17. C 18. A 19. D 20. E 
21. A 22. B 23. C 24. C 25. A 
26. D 27. D 28.  29.  30.  
LSAT   16    SECTION I  
1. C 2. A 3. D 4. A 5. D 
6. B 7. B 8. E 9. E 10. C 
11. B 12. A 13. A 14. D 15. B 
16. C 17. C 18. D 19. B 20. D 
21. A 22. E 23. B 24. C 25. C 
26. A 27. D 28.  29.  30.  
LSAT   17    SECTION I  
1. C 2. E 3. D 4. D 5. A 
6. E 7. D 8. B 9. B 10. E 
11. A 12. B 13. A 14. A 15. B 
16. C 17. A 18. E 19. B 20. D 
21. B 22. E 23. D 24. C 25. D 
26. E 27. B 28. C 29.  30.  
LSAT   18    SECTION III 
1. A 2. E 3. C 4. E 5. A 
6. B 7. B 8. C 9. A 10. D 
11. A 12. C 13. D 14. B 15. B 
16. E 17. B 18. D 19. A 20. D 
21. B 22. E 23. D 24. B 25. D 
26. A 27.  28.  29.  30.  
LSAT   19    SECTION IV  
1. B 2. D 3. C 4. C 5. C 
6. E 7. B 8. A 9. E 10. A 
11. C 12. B 13. D 14. E 15. B 
16. C 17. E 18. A 19. E 20. E 
21. D 22. C 23. D 24. C 25. A 
26. A 27. B 28.  29.  30.  
LSAT   20    SECTION IV  
1. B 2. E 3. D 4. A 5. B 
6. B 7. E 8. B 9. A 10. B 
11. B 12. D 13. E 14. D 15. C 
16. A 17. D 18. B 19. A 20. B 1022 GMAT, GRE, LSAT RC   
 21. C 22. C 23. B 24. B 25. A 
26. A 27. B 28.  29.  30.  
LSAT   21    SECTION I 
1. B 2. A 3. C 4. D 5. E 
6. B 7. D 8. C 9. B 10. A 
11. C 12. B 13. C 14. D 15. B 
16. E 17. A 18. A 19. D 20. A 
21. C 22. D 23. C 24. E 25. C 
26. E 27. D 28.  29.  30.  
LSAT   22    SECTION IV  
1. E 2. B 3. C 4. E 5. C 
6. B 7. C 8. B 9. C 10. C 
11. D 12. D 13. B 14. B 15. E 
16. B 17. A 18. A 19. B 20. C 
21. E 22. B 23. B 24. D 25. A 
26. D 27. E 28.  29.  30.  
LSAT   23    SECTION III  
1. A 2. E 3. B 4. E 5. A 
6. D 7. D 8. C 9. C 10. E 
11. D 12. B 13. A 14. D 15. C 
16. E 17. A 18. E 19. D 20. B 
21. B 22. A 23. D 24. C 25. B 
26. A 27. C 28.  29.  30.  
LSAT   24    SECTION  II 
1. B 2. E 3. A 4. E 5. D 
6. B 7. C 8. A 9. B 10. C 
11. A 12. B 13. B 14. C 15. B 
16. A 17. B 18. A 19. E 20. D 
21. B 22. D 23. E 24. E 25. B 
26. E 27.  28.  29.  30.  
LSAT   25    SECTION I  
1. C 2. B 3. A 4. B 5. C 
6. E 7. C 8. D 9. C 10. A 
11. A 12. D 13. D 14. B 15. B 
16. A 17. A 18. B 19. B 20. A 
21. C 22. D 23. A 24. B 25. B 
26. A 27.  28.  29.  30.  
LSAT   26    SECTION IV  LSAT  1023 
 1. D 2. D 3. E 4. D 5. A 
6. C 7. E 8. B 9. C 10. E 
11. D 12. A 13. B 14. D 15. A 
16. E 17. C 18. D 19. C 20. E 
21. C 22. D 23. B 24. C 25. A 
26. B 27.  28.  29.  30.  
LSAT   27    SECTION I  
1. D 2. B 3. A 4. D 5. B 
6. C 7. D 8. C 9. B 10. A 
11. C 12. D 13. A 14. C 15. A 
16. A 17. E 18. E 19. C 20. B 
21. C 22. D 23. A 24. E 25. B 
26. B 27.  28.  29.  30.  
LSAT   28    SECTION IV  
1. E 2. A 3. A 4. E 5. B 
6. E 7. B 8. B 9. D 10. D 
11. C 12. A 13. E 14. D 15. E 
16. A 17. A 18. E 19. E 20. C 
21. D 22. C 23. E 24. B 25. A 
26. C 27. D 28.  29.  30.  
LSAT  2002  SECTION I II 
1. C 2. A 3. E 4. B 5. D 
6. A 7. D 8. A 9. D 10. A 
11. E 12. B 13. D 14. C 15. D 
16. E 17. B 18. A 19. E 20. C 
21. A 22. D 23. E 24. N/A 25. E 
26. C 27. E 28.  29.  30.  
 
 
